# graduation_project

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.hrm.data.db.AppDatabase/: 1.json
app/schemas/com.example.hrm.db.db.AppDatabase/: 1.json
app/src/androidTest/java/com/example/hrm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hrm/: HomeScreen.kt  HomeScreenDrawer.kt  MainActivity.kt  TestScreen.kt
app/src/main/java/com/example/hrm/backgrounds/: BubbleBackground.kt  FadingCircleBackground.kt  SimpleGradientBackground.kt  SolarFlareShaderBackground.kt  StripesShaderBackground.kt
app/src/main/java/com/example/hrm/component/: DatePickerField.kt  DetailsCard.kt  MarkdownView.kt  MultiLineChart.kt  PositiveNegativeDropdown.kt  RecordItem.kt  RowItem.kt  ZoomableImageViewer.kt
app/src/main/java/com/example/hrm/component/showcard/: BloodDetails.kt  GeneralPhysicalDetails.kt  LiverDetails.kt  PictureDetails.kt  UrineDetails.kt
app/src/main/java/com/example/hrm/component/sleep/: JetLaggedHeader.kt  JetLaggedHeaderTabs.kt  JetLaggedTimeGraph.kt  SleepBar.kt  SleepCard.kt  SleepData.kt  TimeGraph.kt
app/src/main/java/com/example/hrm/data/: FakeHeartRateData.kt  FakeSleepData.kt  JetLaggedHomeScreenState.kt  JetLaggedHomeScreenViewModel.kt
app/src/main/java/com/example/hrm/data/dao/: BloodDataDao.kt  CtScanDao.kt  ElectrocardiogramDao.kt  GeneralPhysicalDao.kt  HealthRecordDao.kt  UrineRoutineDao.kt
app/src/main/java/com/example/hrm/data/db/: Image.kt  ImageViewModel.kt
app/src/main/java/com/example/hrm/data/entity/: BloodData.kt  CtScan.kt  Electrocardiogram.kt  GeneralPhysical.kt  HealthRecord.kt  UrineRoutine.kt
app/src/main/java/com/example/hrm/data/model/: BloodData.kt  CtScan.kt  Electrocardiogram.kt  GeneralPhysical.kt  HealthRecord.kt  UrineRoutine.kt
app/src/main/java/com/example/hrm/db/: AppDatabase.kt  HealthViewModel.kt
app/src/main/java/com/example/hrm/db/dao/: BloodDataDao.kt  CtScanDao.kt  EcgDao.kt  ElectrocardiogramDao.kt  GeneralPhysicalDao.kt  HealthRecordDao.kt  LiverDataDao.kt  UrineRoutineDao.kt  UserDao.kt
app/src/main/java/com/example/hrm/db/db/: Image.kt  ImageViewModel.kt
app/src/main/java/com/example/hrm/db/entity/: BloodData.kt  CtScan.kt  Ecg.kt  Electrocardiogram.kt  GeneralPhysical.kt  HealthRecord.kt  LiverData.kt  UrineRoutine.kt  User.kt
app/src/main/java/com/example/hrm/db/repository/: HealthRepository.kt
app/src/main/java/com/example/hrm/heartrate/: HeartRateCard.kt  HeartRateGraph.kt
app/src/main/java/com/example/hrm/screen/: AddUserScreen.kt  AnalyseScreen.kt  HomeScreen.kt  PdfViewScreen.kt  ProfileScreen.kt  RecordScreen.kt  SettingsScreen.kt  TrendScreen.kt
app/src/main/java/com/example/hrm/screen/record/: AddBloodScreen.kt  AddEcgScreen.kt  AddGeneralScreen.kt  AddLiverScreen.kt  AddRecordScreen.kt  AddUrineScreen.kt  AddXrayScreen.kt  RecordSelectPage.kt
app/src/main/java/com/example/hrm/screen/user/: AddUserScreen.kt  ModifyUserScreen.kt
app/src/main/java/com/example/hrm/service/: AiChatService.kt  PdfService.kt
app/src/main/java/com/example/hrm/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: blood.xml  ecg.xml  general.xml  liver.xml  urine.xml  xray.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/hrm/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
